CRETIN : P_SCH_model.gen
  
 CRETIN - version v_02_21  (ifort.f90.openmp.dist)       
          created on Sun Mar  5 18:12:58 PST 2023        
          by hascott                                     


  ****   Starting execution -- 11/27/23  10:30:28   ****




 ------------------------------------------------------------

     16 iso-sequences
     71 levels    
   data type phxs     --       94 transitions
   data type phis     --      121 transitions
   data type colex2   --       94 transitions
   data type samp_ion --      121 transitions
   data type augxs    --       88 transitions
   data type augis    --      540 transitions       139 statements


 ------------------------------------------------------------

atoms hydrogenic_2 P reconst
! modeltype term
! modeltype fly
! isorange all 2 2
!  modeltype term

! atomic model
switch 164 1
switch 165 1         ! holes in the core
switch 166 1
switch 133 00210002  ! Controls screened hydrogenic model
switch 134 100
switch 61 1000
switch 188 42

  %% -- ** WARNING ** -- no continuum groups defined

Constructing hydrogenic atomic model for (z,a) =  15 , 3.0974E+01
     16 iso-sequences
     71 levels    
   data type phxs     --       94 transitions
   data type phis     --      121 transitions
   data type colex2   --       94 transitions
   data type samp_ion --      121 transitions
   data type augxs    --       88 transitions
   data type augis    --      540 transitions       139 statements

Writing atomic model P_SCH_model.z01


 Indexing information
 --------------------



 ------------------------------------------------------------


   transition list for model hydrogenic_01

   augis                                          de        lambda
   -----                                          --        ------
          1 :  11     1       10     1        2.0475E+02  6.0554E+01
          2 :  15     4       14    17        2.1789E+02  5.6903E+01
          3 :  14     4       13    12        2.2945E+02  5.4035E+01
          4 :  12     3       11     3        2.3736E+02  5.2235E+01
          5 :  15     7       14    18        2.3956E+02  5.1755E+01
          6 :  13     4       12     7        2.4022E+02  5.1614E+01
          7 :  14     7       13    14        2.5138E+02  4.9322E+01
          8 :  15     9       14    21        2.6155E+02  4.7403E+01
          9 :  13     7       12     8        2.6239E+02  4.7251E+01
         10 :  14     9       13    16        2.7361E+02  4.5314E+01
         11 :  13     9       12    10        2.8487E+02  4.3522E+01
         12 :  12     7       11     4        2.8892E+02  4.2913E+01
         13 :  12     9       11     6        3.1164E+02  3.9784E+01
         14 :  11     1       10     2        2.2380E+03  5.5398E+00
         15 :  15     4       14    19        2.2744E+03  5.4513E+00
         16 :  14     4       13    13        2.2872E+03  5.4208E+00
         17 :  13     4       12     9        2.2994E+03  5.3921E+00
         18 :  15     7       14    20        2.4322E+03  5.0977E+00
         19 :  14     7       13    15        2.4452E+03  5.0705E+00
         20 :  13     7       12    11        2.4577E+03  5.0448E+00
         21 :  12     7       11     5        2.4858E+03  4.9877E+00


 ------------------------------------------------------------


 cpu =    0.5  seconds

 Timing statistics                  cpu         %
 -----------------                  ---        ---
     Generation               :   2.10E-01    41.9
     Initialization           :   1.97E-04     0.0
     Kinetics                 :   2.12E-05     0.0
     Edits                    :   1.29E-05     0.0


 ****   Finishing execution -- 11/27/23  10:30:29   ****

