CRETIN : C_SCH_model.gen
  
 CRETIN - version v_02_20  (gfortran.openmp.dist)        
          created on Wed Jul  7 14:15:38 PDT 2021        
          by hascott                                     


  ****   Starting execution -- Mon Jan  2 13:54:01 2023   ****




 ------------------------------------------------------------

      7 iso-sequences
     18 levels    
   data type phxs     --       11 transitions
   data type phis     --       26 transitions
   data type colex2   --       11 transitions
   data type samp_ion --       26 transitions
   data type augxs    --        9 transitions


 ------------------------------------------------------------

atoms hydrogenic_2 C reconst
! modeltype term
! modeltype fly
! isorange all 2 2
!  modeltype term

! atomic model
switch 164 1
switch 165 1         ! holes in the core
switch 166 1
switch 133 00210002  ! Controls screened hydrogenic model
switch 134 100
switch 61 1000
switch 188 42

  %% -- ** WARNING ** -- no continuum groups defined

Constructing hydrogenic atomic model for (z,a) =   6 , 1.2011E+01
      7 iso-sequences
     18 levels    
   data type phxs     --       11 transitions
   data type phis     --       26 transitions
   data type colex2   --       11 transitions
   data type samp_ion --       26 transitions
   data type augxs    --        9 transitions

Writing atomic model C_SCH_model.z01


 Indexing information
 --------------------



 ------------------------------------------------------------


   transition list for model hydrogenic_01


 ------------------------------------------------------------



Memory allocated =     2.2  Mbytes
 cpu =    0.2  seconds

 Timing statistics                  cpu         %
 -----------------                  ---        ---
     Generation               :   2.08E-01    84.8
     Initialization           :   4.44E-04     0.2
     Kinetics                 :   4.52E-05     0.0
     Edits                    :   1.13E-05     0.0


 ****   Finishing execution -- Mon Jan  2 13:54:01 2023   ****

