title                   = Configuration gathering
define                  = -DPOSRES  ; position restrain the protein
; Run parameters
integrator              = md        ; leap-frog integrator
nsteps                   = 1000; 
dt                       = 0.001; 
; Output control
nstxout					= 1; 
nstvout					= 1; 
nstenergy					= 1; 
nstlog					= 1; 
; Bond parameters
continuation            = yes       ; Restarting after NVT 
constraint_algorithm    = lincs     ; holonomic constraints 
constraints             = h-bonds   ; bonds involving H are constrained
lincs_iter              = 1         ; accuracy of LINCS
lincs_order             = 4         ; also related to accuracy
; Nonbonded settings 

ns_type                 = grid      ; search neighboring grid cells
nstlist                 = 10        ; 20 fs, largely irrelevant with Verlet scheme
rlist			= 1.5
rcoulomb                = 1.5       ; short-range electrostatic cutoff (in nm)
rvdw                    = 1.5       ; short-range van der Waals cutoff (in nm)
DispCorr                = No  ; account for cut-off vdW scheme
; Electrostatics
coulombtype             = cutoff       ; Particle Mesh Ewald for long-range electrostatics
pme_order               = 4         ; cubic interpolation
fourierspacing          = 0.16      ; grid spacing for FFT
; Temperature coupling is on
tcoupl                  = V-rescale             ; modified Berendsen thermostat
tc-grps                 = System ;Non-Protein   ; two coupling groups - more accurate
tau_t                   = 0.1     ;0.1           ; time constant, in ps
ref_t                   = 300     ;300           ; reference temperature, one for each group, in K
; Pressure coupling is on
pcoupl                  = no     ; Pressure coupling on in NPT
pcoupltype              = isotropic             ; uniform scaling of box vectors
tau_p                   = 2.0                   ; time constant, in ps
ref_p                   = 1.0                   ; reference pressure, in bar
compressibility         = 4.5e-5                ; isothermal compressibility of water, bar^-1
refcoord_scaling        = com
; Periodic boundary conditions
pbc                     = no       ; 3-D PBC
; Velocity generation
gen_vel                 = no        ; Velocity generation is off 
