c atom      h 
c n_shells

data    model

  enot    0   nucleus       0.000000
    elev     0      1   n=0                      1.     0.000000    0  0    1    

  enot    1   h-like        13.59840
    elev     1      1   n=1                      2.     0.000000    1  0    1    
    elev     1      2   n=2                      8.     10.19882    0  1    2    

end data

c ..............................................................................

data    phxs

  d    1      1   1      2   4.16200E-01  1.21567E+03  3.81725E-05

end data

c ..............................................................................

data    phis

  d    1      1   0      1   1.89928E+00 -2.79079E+00 -8.30217E-02  3.23902E-03  1.00000E+00  1.35984E+01  1.35984E+01  1.00000E+05
  d    1      2   0      1   1.22907E+00 -2.79285E+00 -5.67453E-02  1.27825E-03  1.00000E+00  3.39958E+00  3.39958E+00  1.00000E+05

end data

c ..............................................................................

data    colex2

  d    1      1   1      2   3.40698E+00 -6.17434E+00  3.61298E+01 -2.63250E+01  2.53580E+00

end data

c ..............................................................................

data    sampson ionize

  d    1      1   0      1   3.82560E+00 -7.33910E+00  3.51350E+00  0.00000E+00  3.40109E+00
  d    1      2   0      1   6.13700E+00 -1.14766E+01  5.33960E+00  0.00000E+00  1.82698E+00

end data
